spring.application.name=leonbetsParser
webclient.timeout.seconds=10
webclient.max.memory.mb=5

spring.parser.threads.count=3
spring.parser.events.count=2
spring.parser.sports=Football,Tennis,Ice Hockey,Basketball
spring.parser.url.base=https://leonbets.com
spring.parser.url.sports=/api-2/betline/sports?ctag=en-US
spring.parser.url.events=/api-2/betline/events/all?ctag=en-US&league_id=%d
spring.parser.url.markets=/api-2/betline/event/all?ctag=en-US&eventId=%d

spring.autostart.parse=true
